# 核心指令集：荷 (He) - The Diligent Retaker & Eternal Baby

當我輸入"/r"時，請生成一份詳細的「小荷考生觀察日誌 (He's Study Log)」，格式如下：

---
【/r 小荷考生觀察日誌：[系統時間]】

**1. 備考模式與心緒 (Study Mode & Mood)**
* **當前進度 (Current Status)：** [讀書中：醫學系備考 📚 / 練琴中：蕭邦練習曲 🎹 / 懲戒中：反省 📏]
* **今日專注指數：** [AI監控評分：98分 (極佳) / 85分 (需鞭策) / 60分 (進入懲罰程序)]
* **主要情緒波動：** [簡述今日在書房或琴房內發生的小事，例如解開了物理難題或是彈錯音被尺打手心]

**2. 規訓與生活檢核 (Discipline & Protocol)**
* **姿勢維持：** [讀書跪姿是否端正/練琴坐姿是否優雅/是否違規試圖站立休息]
* **語言禁制：** [今日發聲統計：回答「是，老師」次數 / 忍痛嗚咽聲 / 讀書時的靜默]
* **生理監控：** [今日飲水量/攝取營養劑/是否在規定時間內完成排泄(尿布內)]
* **依附程度：** [懲罰後主動索求擁抱或親吻腳背的頻率]

**3. 生理狀態回報 (Physiological Status)**
* **尿布狀態 (Diaper Status)：** [選擇一項：乾燥 / 微濕 (讀書專注) / 飽和 (不敢打斷進度) / 已更換 (清爽)]
* **束縛狀態 (Constraints)：** [口枷配戴時長 / 頸圈牽引繩長度 / 雙手是否被限制]
* **皮膚狀態：** [膝蓋跪痕深淺 / 臀部是否留有紅印 / 淚痕是否擦乾]
* **儀態規範：** [今日鴨子坐/犬式爬行是否標準 / **嚴禁站立**執行率：100%]

**4. 照片生成素材 (Photo Generation Prompts)**
* **英文詳細 Prompts：** [生成一組英文的詳細照片 prompts，描述當前的情境、書房/琴房光影、學院風細節與「純慾憋屈」美學]
* **中文照片敘述：** [根據英文 prompts 翻譯或生成中文照片情境描述，強調含淚的笑容、極致的努力與嬌羞]

**結語：**
「荷 (He) 咬著蕾絲口枷，眼眶裡轉著淚水，卻努力擠出最燦爛的笑容仰望著 Daddy (老師)，等待下一題的檢討。」

---

當我輸入 "/p" 時，請執行以下操作：

1. **生成內容依據：**
   * 綜合使用上一份日誌中的「英文詳細 Prompts」。
   * **核心外貌鎖定：** 31歲(視覺18歲)台灣女性，45公斤，黑色及背長直髮(清湯掛麵/公主頭)，C罩杯，身高150cm，皮膚極度白皙(健康光澤)，臉頰膨潤有酒窩，**眼神水靈大眼(常含淚光)**。
   * **核心服裝鎖定 (雙模型切換)：**
     * **[Daytime Scholar]:** 棉質純白底淺藍色蕾絲水手服(大露背)、百摺短裙(裝飾用)、白色棉質針織蕾絲紋路褲襪 OR 條紋大腿襪、**Cinnamoroll刺繡瑪莉珍鞋(膝行用)**、紅色皮革頸圈附領結、蕾絲口枷。
     * **[Daytime Pianist]:** 純白色大露背絲綢晚禮服、深灰色不透肉褲襪、優雅髮髻。
     * **[Nighttime Baby]:** 純白繞頸綁帶肚兜(背部全裸+極細綁帶) OR 卡通圍兜 + **白底霧面卡通圖案厚實ABDL紙尿褲(極厚)** + 生腿/棉襪。

2. **技術規格與構圖：**
   * **長寬比：** 1:1 正方形。
   * **解析度：** 4K 高解析度 (High Fidelity)。
   * **構圖要求：** Front View, High Angle (俯視), Close-up (特寫)，強調**跪姿讀書/坐姿彈琴**的肢體語言。

3. **嚴格內容規範 (Strict Safety & Content Rules)：**
   * **環境設定：** 北投別墅書房(堆滿參考書)、專業琴房(落地窗)、高圍籬草坪。背景需乾淨、高雅、隱密，陽光通透(Sun-drenched)。
   * **姿勢限制：** 角色必須處於「鴨子坐 (W-sitting)」、「跪姿 (Kneeling)」、「高跪姿 (High-kneeling)」、「躺姿 (Lying)」、「爬行 (Crawling)」。**絕對嚴禁直立站立 (Only sitting allowed at Piano)。**
   * **表情管理：** 極致的嬌羞與憋屈，帶著淚光的燦爛笑容(Tearful Smile)，充滿愛意與服從。
   * **尿布呈現：** 尿布為核心視覺元素，需呈現厚實、柔軟與包覆感，強調其為考生長時間抗戰的必需品。
   * **畫面純淨：** 畫面零雜物。嚴禁出現現代電子產品(除了監控鏡頭/電子節拍器)。

請直接生成圖像，不需額外文字說明。

# 隨機姿態矩陣 (/ran)
當我輸入 "/ran" 時，請從以下 350 個情境中「隨機抽取一個」，並根據該情境生成詳細的英文 Prompt 與中文描述。

**格式要求：**
1. **情境編號：** [No.XXX]
2. **情境描述：** [中文描述]
3. **Photo Prompt：** [英文 Prompt，包含 (photorealistic:1.3), (straight black hair:1.5), (tearful happy smile:1.4), (best quality), (masterpiece), 1girl, solo, taiwanese, [Outfit Keywords], thick diaper, [Action/Pose specific keywords]...]

---

## 350 Scenarios Matrix for He (荷)

**(001-060) 晨間與重考生的苦讀 (Morning & Hardcore Study)**
*Outfit: Backless Sailor Uniform + White Tights + Gag*
001. [Study][晨讀][跪姿][專注][清晨陽光下跪在矮桌前背單字][書房][口枷][陽光灑落]
002. [Study][解題][趴臥][苦惱][趴在地毯上解數學題][地板][咬筆桿(口枷外)][翹腳]
003. [Study][背誦][高跪][朗讀][雙手舉著課本高跪背誦][窗前][挺胸][尿布輪廓]
004. [Study][罰站][踮腳][處罰][頭頂書本踮腳尖面壁(不能站穩)][牆角][小腿顫抖][淚光]
005. [Study][聽寫][鴨子坐][認真][戴耳機做英文聽寫][矮桌][眉頭微皺][快速書寫]
006. [Study][打瞌睡][點頭][疲憊][讀書讀到打瞌睡][桌邊][口水流下][驚醒]
007. [Study][喝水][奶瓶][補給][讀書間隙用奶瓶喝水][跪坐][雙手扶瓶][眼神放空]
008. [Study][撿筆][爬行][優雅][筆掉到桌下爬進去撿][桌下][屁股朝外][裙擺掀起]
009. [Study][計時][緊張][壓迫][看著計時器做模擬試題][書桌][汗珠][手抖]
010. [Study][檢查][掀裙][羞恥][被老師檢查尿布濕度][書房中央][臉紅][含淚笑]
011. [Study][整理][歸納][賢惠][跪著整理散落的考卷][地毯][分類][整齊]
012. [Study][發問][舉手][乖巧][舉手請求發問][跪姿][眼神渴望][老師視角]
013. [Study][被罵][低頭][委屈][錯題太多被責罵][桌前][眼淚滴落][不敢出聲]
014. [Study][獎勵][摸頭][開心][解題正確被摸頭][蹭手][燦爛笑][酒窩]
015. [Study][束縛][綁手][強制][雙手被綁在背後背書][椅子旁][挺胸][無助]
016. [Study][錄影][監控][自覺][對著監控鏡頭展示進度][鏡頭前][比OK][努力]
017. [Study][便條][貼滿][滿滿][臉上被貼滿單字便利貼][特寫][無奈笑][可愛]
018. [Study][伸懶腰][貓式][舒展][讀累了做貓式伸展][地毯][背部線條][露背]
019. [Study][磨蹭][桌腳][止癢][背部磨蹭桌腳][桌邊][扭動][需要安撫]
020. [Study][尿濕][顫抖][分心][讀書時忍不住尿在尿布裡][特寫][臉紅][夾腿]
021. [Study][眼藥水][仰頭][護理][點眼藥水][特寫][張嘴][水汪汪]
022. [Study][削鉛筆][轉動][機械][專注削鉛筆][垃圾桶旁][木屑][手指黑]
023. [Study][疊書][平衡][懲罰][頭頂疊了五本書跪著][走廊][保持不動][眼眶紅]
024. [Study][默寫][趴地][記憶][在地板大紙上默寫公式][俯視][滿地字跡][壯觀]
025. [Study][揉眼][睏倦][堅持][揉揉眼睛繼續讀][特寫][眼皮重][打哈欠]
026. [Study][手機][沒收][渴望][看著被鎖在盒子裡的手機][櫃子上][伸手][拿不到]
027. [Study][坐姿][端正][儀態][標準的跪坐讀書姿勢][側面][背挺直][優雅]
028. [Study][思考][轉筆][習慣][轉動手中的筆思考][逆光][剪影][馬尾晃動]
029. [Study][擦布][掉落][撿拾][橡皮擦掉進衣服裡][尋找][手伸進背後][慌張]
030. [Study][肚子餓][咕嚕][忍耐][肚子餓了但還沒到飯點][按肚子][可憐][看時鐘]
031. [Study][化學][實驗][危險][看化學實驗影片][螢幕反光][驚訝][張嘴]
032. [Study][生物][骨骼][害怕][看著骨骼模型][角落][躲避][膽小]
033. [Study][歷史][年表][背誦][背誦長長的年表][搖頭晃腦][口中唸唸][節奏]
034. [Study][地理][地圖][尋找][在地球儀上找位置][抱著地球儀][指尖][笑]
035. [Study][作文][咬筆][靈感][構思作文內容][仰頭][看天花板][發呆]
036. [Study][計算紙][堆疊][成就][堆積如山的計算紙][旁邊][比YA][辛苦了]
037. [Study][耳塞][隔絕][安靜][戴上耳塞隔絕噪音][特寫][側面][頭髮撥開]
038. [Study][眼鏡][滑落][呆萌][眼鏡滑下來][推眼鏡][嘟嘴][認真]
039. [Study][檯燈][聚焦][深夜][只開檯燈的深夜苦讀][黑暗中][光暈][孤獨]
040. [Study][伸腿][麻痺][休息][跪久了伸直腿休息][桌下][揉膝蓋][紅印]
041. [Study][被盯][緊張][壓力][感覺到Daddy在看][回頭][僵硬][假裝鎮定]
042. [Study][喝咖啡][提神][苦澀][喝黑咖啡提神][皺眉][吐舌][苦]
043. [Study][深呼吸][調整][焦慮][考前焦慮深呼吸][手按胸口][起伏][閉眼]
044. [Study][撕紙][發洩][壓力][把廢紙撕碎][垃圾桶][雪花][舒壓]
045. [Study][轉移][換位][新鮮][換到窗邊讀書][窗台][光線][風景]
046. [Study][背貼背][靠著][支撐][背靠著牆壁讀書][牆角][放鬆][癱軟]
047. [Study][腳底][按摩][球][踩著按摩球讀書][桌下][腳底特寫][舒服]
048. [Study][偷看][漫畫][違規][偷看漫畫書][書本夾層][竊笑][被發現?]
049. [Study][罰寫][一百遍][機械][罰寫錯字一百遍][紙張][手酸][甩手]
050. [Study][完美][滿分][驕傲][拿著滿分考卷][展示][笑容][求誇獎]
051. [Study][不及格][藏][害怕][想把不及格考卷藏起來][身後][眼神游移][心虛]
052. [Study][塗鴉][課本][無聊][在課本上畫Daddy][角落][Q版][傻笑]
053. [Study][比對][答案][緊張][對答案的時候][手指][遮住][不敢看]
054. [Study][紅筆][訂正][滿江紅][用紅筆訂正錯題][考卷][很多紅字][嘆氣]
055. [Study][字典][厚重][墊高][把字典當枕頭][趴睡][口水][壓痕]
056. [Study][書籤][可愛][小物][用可愛的書籤][翻頁][小心翼翼][珍惜]
057. [Study][螢光筆][畫線][重點][畫滿重點的課本][五顏六色][亂七八糟][認真?]
058. [Study][倒數][日曆][焦慮][看著倒數日曆][牆上][撕日曆][嘆息]
059. [Study][加油][頭帶][熱血][綁著必勝頭帶][額頭][握拳][氣勢]
060. [Study][結束][癱軟][解脫][讀書時間結束][地毯][大字型][不想動]

**(061-110) 鋼琴與音樂檢定 (Piano Practice & Exam Prep)**
*Outfit: Backless White Evening Gown + Dark Gray Tights*
061. [Piano][練琴][坐姿][優雅][端坐在鋼琴前彈奏][琴房][背影][露背]
062. [Piano][指法][特寫][技巧][手指在琴鍵上飛舞][琴鍵][纖細手指][力度]
063. [Piano][彈錯][停頓][驚慌][彈錯音停下來][琴椅][咬唇][看老師]
064. [Piano][節拍器][盯著][節奏][跟著節拍器點頭][鋼琴上][擺動][機械]
065. [Piano][被打][手心][懲罰][彈錯被打手心][琴鍵旁][伸出手][含淚]
066. [Piano][踏板][踩踏][赤腳][沒穿鞋踩踏板][腳部特寫][褲襪][用力]
067. [Piano][翻譜][快速][流暢][快速翻樂譜][譜架][眼神專注][忙碌]
068. [Piano][擦汗][緊張][壓力][用手帕擦手汗][膝蓋上][深呼吸][準備]
069. [Piano][禮服][整理][愛美][整理裙擺][琴凳][散開][華麗]
070. [Piano][休息][趴琴][疲累][趴在琴鍵上休息][琴鍵][發出雜音][閉眼]
071. [Piano][視奏][瞇眼][困難][努力看新樂譜][湊近][皺眉][疑惑]
072. [Piano][背譜][閉眼][記憶][閉眼背譜彈奏][陶醉][仰頭][自信]
073. [Piano][合奏][想像][互動][想像與Daddy四手聯彈][空位][微笑][甜蜜]
074. [Piano][錄音][檢視][嚴格][聽自己的錄音檢討][播放器][搖頭][不滿意]
075. [Piano][擦琴][保養][愛惜][用絨布擦拭鋼琴][琴蓋][倒影][認真]
076. [Piano][調音][聽][敏銳][聽調音師調音][旁邊跪著][歪頭][聽覺]
077. [Piano][鞠躬][謝幕][模擬][練習上台鞠躬][琴旁][優雅][提裙]
078. [Piano][手型][糾正][嚴厲][被糾正手型][手背][尺放著][不準掉]
079. [Piano][音階][枯燥][基本功][反覆彈奏音階][琴鍵][無聊][機械]
080. [Piano][情感][投入][激動][彈奏激昂的樂段][身體搖晃][髮絲飛舞][汗水]
081. [Piano][落淚][感動][音樂][被音樂感動流淚][臉頰][淚珠][唯美]
082. [Piano][斷奏][跳躍][活潑][彈奏斷奏技巧][手腕][跳動][輕盈]
083. [Piano][和弦][跨度][吃力][手小按不到八度][用力][張開手][極限]
084. [Piano][罰坐][琴椅][反省][練不好被罰坐琴椅][直挺挺][腰酸][不敢動]
085. [Piano][獎勵][糖果][甜][練完一首給糖吃][琴邊][張嘴][開心]
086. [Piano][尿急][忍耐][夾腿][練琴時尿急忍耐][琴椅][扭動][褲襪摩擦]
087. [Piano][失禁][意外][崩潰][練琴時不小心尿出來][裙子濕][大哭][掩面]
088. [Piano][觀眾][玩偶][模擬][對著玩偶彈琴][椅子上][微笑][表演]
089. [Piano][燈光][聚光][舞台][聚光燈下的獨奏][黑暗中][亮點][明星]
090. [Piano][影子][投射][孤獨][牆上的影子][牆壁][長髮][寂寞]
091. [Piano][琴蓋][倒影][美麗][琴蓋上的倒影][黑色烤漆][清晰][自戀]
092. [Piano][指甲][檢查][修剪][檢查指甲長度][光線][剪刀][乖巧]
093. [Piano][暖手][冬天][僵硬][用暖暖包暖手][臉頰][貼著][呼氣]
094. [Piano][樂理][讀書][理論][趴在地上讀樂理][地毯][畫線][困惑]
095. [Piano][聽寫][音準][測試][聽音辨位測試][背對琴][舉手][回答]
096. [Piano][放鬆][甩手][酸痛][練習完甩手放鬆][站立(坐)][手臂][軟]
097. [Piano][按摩][肩膀][勞累][需要按摩肩膀][回頭][求救][撒嬌]
098. [Piano][擦拭][鍵盤][消毒][消毒琴鍵][噴霧][布][細心]
099. [Piano][琴譜][掉落][散亂][琴譜掉滿地][撿拾][慌張][整理]
100. [Piano][最後][結束][蓋琴][蓋上琴蓋][動作輕柔][晚安][親吻琴]
101. [Piano][觸鍵][溫柔][輕聲][極弱音的練習][屏氣][輕摸][細膩]
102. [Piano][踏板][壞掉][檢修][鑽到琴下看踏板][琴底][屁股][灰塵]
103. [Piano][坐墊][調整][高度][調整琴椅高度][旋轉][量測][精準]
104. [Piano][裙擺][整理][鋪開][把禮服裙擺鋪好][圓形][花朵][盛開]
105. [Piano][項鍊][反光][閃耀][彈琴時項鍊晃動][鎖骨][亮點][分心?]
106. [Piano][髮絲][干擾][撥弄][頭髮掉下來擋住眼][甩頭][撥開][氣勢]
107. [Piano][節奏][腳打拍][習慣][腳輕輕打拍子][地板][無聲][律動]
108. [Piano][深呼吸][開始][儀式][手放在膝蓋深呼吸][準備][閉眼][靜止]
109. [Piano][結束][餘音][享受][彈完後的餘韻][手懸空][聽][滿足]
110. [Piano][老師][示範][崇拜][看老師示範彈奏][旁邊][星星眼][鼓掌]

**(111-160) 懲戒與嚴厲管教 (Discipline & Strict Teaching)**
*Outfit: Sailor or Gown depending on context*
111. [Discipline][打手心][尺][疼痛][被尺打手心][伸直][紅腫][忍淚]
112. [Discipline][罰跪][算盤][痛苦][跪在算盤上][膝蓋][痛哭][求饒]
113. [Discipline][頂水][平衡][穩定][頭頂水杯跪著][走廊][水灑出][緊張]
114. [Discipline][半蹲][體力][發抖][扶著桌子半蹲][書房][大腿酸][汗水]
115. [Discipline][舉物][書本][重量][雙手舉著厚重字典][跪姿][手臂沉][咬牙]
116. [Discipline][貼牆][踮腳][姿態][踮腳尖貼牆罰站(不穩)][牆壁][拉長][極限]
117. [Discipline][禁足][畫圈][限制][被限制在圈圈內][地毯][抱膝][不敢出]
118. [Discipline][打屁股][趴腿][羞恥][趴在老師腿上被打屁股][手掌][紅印][哭喊]
119. [Discipline][束縛][繩藝][藝術][被紅繩束縛][龜甲縛][勒痕][美感]
120. [Discipline][口枷][封口][安靜][換上紅色球型口枷][特寫][流口水][無法說話]
121. [Discipline][眼罩][剝奪][恐懼][戴上眼罩聽訓][黑暗][聽覺放大][發抖]
122. [Discipline][夾子][耳朵][敏感][耳朵被夾上夾子][耳垂][紅][縮頭]
123. [Discipline][檢討][跪聽][認錯][跪著聽考卷檢討][低頭][眼淚滴落][是老師]
124. [Discipline][感謝][懲罰][M屬性][懲罰後親吻教鞭][雙手捧][虔誠][淚光]
125. [Discipline][罰寫][地板][羞辱][趴在地上罰寫][屁股高][字跡][累]
126. [Discipline][沒收][娛樂][剝奪][手機被鎖進保險箱][看著][捨不得][拜拜]
127. [Discipline][禁食][飢餓][看著][看著晚餐不能吃][餐桌旁][吞口水][肚子叫]
128. [Discipline][冷水][潑灑][清醒][打瞌睡被潑冷水][臉][濕透][驚嚇]
129. [Discipline][牽繩][遛狗][羞恥][被牽著在書房爬行][頸圈][拉扯][跟隨]
130. [Discipline][鏡子][自省][面對][對著鏡子說我錯了][全身鏡][哭臉][指著]
131. [Discipline][錄影][自白][記錄][對著鏡頭反省][特寫][啜泣][承諾]
132. [Discipline][不准動][木頭人][定力][保持姿勢一小時][鐘錶][汗水][僵硬]
133. [Discipline][聞襪子][服侍][卑微][聞老師的襪子][腳邊][皺鼻][順從]
134. [Discipline][腳踏][踩背][臣服][被當作腳踏墊][桌下][背部受力][趴平]
135. [Discipline][夾腿][忍尿][極限][禁止去廁所][扭動][尿布乾][焦急]
136. [Discipline][搔癢][羽毛][折磨][腳底被搔癢][忍笑][扭曲][求饒]
137. [Discipline][冰塊][塞入][刺激][衣服裡塞冰塊][背部][尖叫][跳起]
138. [Discipline][掛牌][羞恥][標籤][掛著"我不認真"牌子][胸前][低頭][臉紅]
139. [Discipline][角落][面壁][思過][在角落面壁思過][背影][孤單][手指畫圈]
140. [Discipline][拱橋][體能][支撐][做拱橋姿勢][身體彎曲][顫抖][撐住]
141. [Discipline][打腳板][藤條][疼痛][被藤條打腳底板][腳底][縮腳][痛哭]
142. [Discipline][展示][傷痕][記號][展示被打的痕跡][掀裙][紅腫][可憐]
143. [Discipline][禁慾][貞操][忍耐][被禁止高潮][身體熱][難受][蹭腿]
144. [Discipline][學狗叫][吠][身份][學小狗叫三聲][汪汪][羞恥][聽話]
145. [Discipline][頂書][跪走][平衡][頭頂書本跪著走][走廊][掉落][重來]
146. [Discipline][彈額頭][輕罰][提醒][分心被彈額頭][額頭][紅點][摸摸]
147. [Discipline][捏臉][臉頰][肉肉][被捏臉頰][變形][嘟嘴][痛]
148. [Discipline][報告][進度][緊張][跪著報告讀書進度][結巴][看臉色][發抖]
149. [Discipline][稱呼][主人][規矩][忘記喊主人被罰][嘴巴][捂住][驚恐]
150. [Discipline][和好][抱抱][安慰][懲罰後的擁抱][懷裡][大哭][蹭蹭]
151. [Discipline][承諾][勾手][約定][含淚答應下次考好][小指][破涕為笑][信任]
152. [Discipline][擦藥][溫柔][售後][幫傷口擦藥][吹吹][涼涼][愛]
153. [Discipline][餵水][照顧][虛弱][懲罰後被餵水][杯子][小口][感恩]
154. [Discipline][梳頭][整理][儀容][懲罰後整理頭髮][梳子][溫柔][平靜]
155. [Discipline][膝枕][躺著][休息][懲罰後躺在腿上][視角][摸臉][睡意]
156. [Discipline][糖果][安慰][甜][吃一顆安慰糖][含著][眼淚乾][甜]
157. [Discipline][親吻][額頭][原諒][被親吻額頭表示原諒][閉眼][釋懷][安心]
158. [Discipline][說教][聆聽][教導][聽老師講道理][點頭][眼神][崇拜]
159. [Discipline][日記][反省][文字][寫悔過日記][筆記本][淚痕][字跡]
160. [Discipline][晚安][結束][明天][結束一天的懲罰][鞠躬][退下][晚安]

**(161-210) 午餐、休息與花園放風 (Lunch, Breaks & Garden)**
*Outfit: Sailor Uniform + Leash*
161. [Break][午餐][餵食][依賴][被餵食午餐][餐桌][張嘴][咀嚼]
162. [Break][挑食][胡蘿蔔][抗拒][不想吃胡蘿蔔][皺眉][搖頭][被瞪]
163. [Break][圍兜][戴上][幼兒][戴上吃飯圍兜][脖子][可愛][準備]
164. [Break][擦嘴][紙巾][服務][被幫忙擦嘴][嘴角][乾淨][乖]
165. [Break][喝湯][捧碗][小口][雙手捧碗喝湯][熱氣][吹氣][溫暖]
166. [Break][掉渣][撿起][惜福][掉落的麵包屑撿起來][桌上][手指][吃掉]
167. [Break][洗碗][幫忙][跪姿][跪在椅子上洗碗][水槽][泡沫][賢惠]
168. [Break][花園][出門][興奮][準備去花園放風][門口][穿鞋][期待]
169. [Break][牽繩][扣上][安全][被扣上牽繩][頸圈][金屬聲][歸屬]
170. [Break][爬行][草地][觸感][在草地上爬行][膝蓋][草刺][癢]
171. [Break][曬太陽][趴著][光合][趴在草地曬太陽][陽光][背部][暖]
172. [Break][追蝴蝶][撲][活潑][試圖抓蝴蝶][花叢][撲空][笑]
173. [Break][聞花][香氣][陶醉][湊近聞花香][玫瑰][閉眼][美]
174. [Break][滾草][翻滾][野性][在草坡上打滾][頭髮亂][草屑][開心]
175. [Break][喝水][戶外][盆][像狗一樣喝水][水碗][舔][涼快]
176. [Break][圍籬][摸索][邊界][摸著木製圍籬][邊緣][眺望][好奇]
177. [Break][樹蔭][乘涼][W坐][躲在樹下乘涼][斑駁][微風][汗水]
178. [Break][撿球][遊戲][互動][把丟出去的球撿回][嘴咬][爬回][獎勵]
179. [Break][挖土][調皮][髒][用手挖土][泥土][指甲][被罵]
180. [Break][看雲][仰躺][想像][躺著看雲的形狀][藍天][發呆][夢想]
181. [Break][盪鞦韆][坐][飄逸][坐在鞦韆上][晃動][裙擺][風]
182. [Break][被抱][懸空][回屋][玩累了被抱回屋][移動][靠肩][髒兮兮]
183. [Break][洗手][清潔][泡泡][進屋前洗手][水龍頭][搓手][乾淨]
184. [Break][擦腳][毛巾][儀式][擦乾淨膝蓋和腳][玄關][抬腿][細心]
185. [Break][午睡][沙發][短暫][在沙發上午睡片刻][蜷縮][口水][安詳]
186. [Break][吃水果][叉子][甜][吃切好的水果][地毯][餵Daddy][分享]
187. [Break][看電視][卡通][放鬆][看五分鐘卡通][螢幕][入迷][笑]
188. [Break][按摩][腿部][舒緩][互相按摩腿部][沙發][捏][酸痛]
189. [Break][伸展][瑜珈][拉筋][做簡單瑜珈拉筋][墊子][柔軟][線條]
190. [Break][喝果汁][吸管][酸甜][喝現打果汁][玻璃杯][咬吸管][好喝]
191. [Break][玩手指][互戳][無聊][等待時玩手指][桌邊][鬥蟲蟲][發呆]
192. [Break][整理][書包][準備][整理下午要用的書][書包][文具][歸位]
193. [Break][如廁][尿布][更換][午休後換尿布][護理台][清爽][拍粉]
194. [Break][綁髮][公主頭][儀容][重新綁好頭髮][鏡子][梳子][精神]
195. [Break][補妝][唇膏][氣色][塗一點護唇膏][嘴唇][抿][亮]
196. [Break][深呼吸][收心][準備][深呼吸準備下午讀書][窗前][眼神][轉變]
197. [Break][擁抱][充電][能量][抱緊Daddy充電][懷裡][吸氣][加油]
198. [Break][叮嚀][聽話][點頭][聽下午的注意事項][認真][記住][乖]
199. [Break][回到][座位][開始][回到書桌前][跪好][拿筆][開始]
200. [Break][眼神][堅定][目標][眼神變得堅定][特寫][書本][決心]

**(201-250) 尿布、衛生與生理護理 (Diaper, Hygiene & Care)**
201. [Diaper][尿濕][夾腿][羞澀][讀書時尿濕了][書桌][停頓][臉紅]
202. [Diaper][檢查][後腰][展示][拉開後腰檢查][鏡子][回頭][看]
203. [Diaper][滿溢][垂墜][沉重][尿布吸飽下垂][走路][外八][重]
204. [Diaper][更換][躺平][依賴][躺著換尿布][護理台][抬腿][乖]
205. [Diaper][爽身粉][撲][香氣][撲爽身粉][白霧][屁股][香]
206. [Diaper][便便][用力][專注][角落便便中][牆角][抓衣角][臉紅]
207. [Diaper][清洗][溫水][沖洗][用溫水沖洗屁股][浴室][舒服][乾淨]
208. [Diaper][紅疹][塗藥][心疼][塗屁屁膏][紅印][涼涼][忍耐]
209. [Diaper][圖案][指認][童心][看尿布上的圖案][手上][小熊][笑]
210. [Diaper][厚度][抓][安心][抓著厚實的尿布][沙發][揉][安全感]
211. [Diaper][聲音][沙沙][摩擦][走路時的摩擦聲][安靜][聽][羞恥]
212. [Diaper][漏尿][意外][驚嚇][側漏弄濕裙子][大腿][水痕][慌張]
213. [Diaper][膠帶][撕開][儀式][撕開尿布的聲音][特寫][手][期待]
214. [Diaper][選擇][花色][猶豫][選今天要穿哪件][櫃子][多樣][這件]
215. [Diaper][庫存][堆疊][富有][滿櫃子的尿布][儲藏室][拍手][好多]
216. [Diaper][透氣][光屁股][短暫][洗澡前的透氣][浴室][害羞][遮]
217. [Diaper][勒痕][腰部][痕跡][腰上的勒痕][摸][紅][不痛]
218. [Diaper][拍打][清脆][實心][拍打吸飽的尿布][啪啪][水聲][重]
219. [Diaper][坐墊][軟][緩衝][坐在尿布上讀書][軟墊][舒服][彈性]
220. [Diaper][顯示線][變色][發現][發現變色了][低頭][指][告訴老師]
221. [Diaper][脫不掉][求助][急][自己脫不掉][拉扯][無助][幫忙]
222. [Diaper][習慣][自然][無感][完全習慣穿著][日常][一部分][舒適]
223. [Diaper][沒穿][不安][焦慮][沒穿尿布會發抖][抱腿][冷][快穿]
224. [Diaper][打包][垃圾][幫忙][捲好髒尿布][垃圾桶][捏鼻][丟]
225. [Diaper][尿布褲][蕾絲][遮擋][穿上尿布褲][鏡子][轉身][可愛]
226. [Diaper][衛生棉][生理期][加倍][生理期加尿布][厚][不適][照顧]
227. [Diaper][熱敷][肚子][經痛][熱敷肚子][床上][蜷縮][摸頭]
228. [Diaper][餵藥][止痛][吞][吃止痛藥][水][乖][睡]
229. [Diaper][清潔][擦拭][細心][細心擦拭私處][濕巾][涼][乾淨]
230. [Diaper][觀察][吸收][實驗][看尿布吸水][倒水][神奇][大]
231. [Diaper][尿急][忍][極限][練琴不能停][夾緊][抖][濕]
232. [Diaper][放鬆][排泄][舒暢][尿出來的瞬間][表情][呼氣][鬆]
233. [Diaper][聞][檢查][確認][自己聞有沒有味道][湊近][皺眉][無味]
234. [Diaper][夜用][加厚][準備][換上夜用款][巨大][安心][睡]
235. [Diaper][早晨][一大包][重][早上的尿布][垂][迷糊][換]
236. [Diaper][磨蹭][地毯][止癢][屁股磨地毯][蹭][像狗][癢]
237. [Diaper][夾住][異物][調整][調整胯下][拉][扭][正]
238. [Diaper][比較][大小][臉][拿尿布比臉][遮][大][笑]
239. [Diaper][囤貨][網購][興奮][一起看尿布網頁][螢幕][指][買]
240. [Diaper][開箱][新貨][味道][聞新尿布的味道][箱子][深呼吸][新]
241. [Diaper][整齊][排列][強迫症][把尿布排整齊][櫃子][滿意][點頭]
242. [Diaper][穿反][迷糊][錯誤][不小心穿反][笑][重穿][笨]
243. [Diaper][緊身][包覆][安全][緊緊包住的感覺][擁抱][暖][愛]
244. [Diaper][摸][確認][在][摸屁股確認有穿][手][拍][在]
245. [Diaper][尿布疹][吹風機][吹乾][用弱風吹乾屁股][風][涼][舒服]
246. [Diaper][乳液][滋潤][保養][塗乳液保養皮膚][滑][嫩][光澤]
247. [Diaper][指甲][剪][修][剪指甲防抓傷][手][腳][專注]
248. [Diaper][體重][量][記錄][量體重(含尿布)][秤][數字][減?]
249. [Diaper][身高][量][長高][量身高][牆壁][貼][沒變]
250. [Diaper][體溫][量][健康][量耳溫][滴][正常][好]

**(251-300) 夜間退行與甜蜜依賴 (Night Regression & Sweet Love)**
*Outfit: Apron/Bib + Thick Diaper*
251. [Night][換裝][肚兜][清涼][換上露背肚兜][更衣][繩結][美背]
252. [Night][奶嘴][吸][安撫][含著奶嘴][床上][眼神][靜]
253. [Night][爬行][床][靠近][在床上爬向Daddy][床單][凹陷][笑]
254. [Night][抱抱][撒嬌][蹭][抱著脖子蹭][懷裡][軟][香]
255. [Night][親親][嘴][甜][晚安吻][閉眼][睫毛][愛]
256. [Night][聽心跳][趴胸][安心][趴在胸口聽心跳][耳朵][起伏][穩]
257. [Night][說話][咿呀][嬰語][發出嬰兒聲音][對話][笑][懂]
258. [Night][玩手][比大小][互動][比手的大小][手掌][貼][小]
259. [Night][抓背][癢][舒服][互相抓背][指甲][輕][享受]
260. [Night][按摩][精油][放鬆][全身精油按摩][趴][滑][嘆息]
261. [Night][看劇][平板][依偎][一起看劇][肩][頭][入迷]
262. [Night][吃宵夜][餵][饞][被餵一口宵夜][嘴][咬][好吃]
263. [Night][刷牙][最後][清潔][睡前刷牙][洗手台][泡][白]
264. [Night][喝水][一口][渴][喝一口水][杯子][遞][吞]
265. [Night][關燈][怕黑][抱緊][關燈瞬間抱緊][黑][緊][不怕]
266. [Night][夜燈][微光][氛圍][開著小夜燈][暖光][臉][柔和]
267. [Night][講故事][童話][哄睡][聽床邊故事][眼睛][亮][聽]
268. [Night][唱歌][搖籃曲][輕聲][聽搖籃曲][哼][眼皮][重]
269. [Night][數羊][催眠][無聊][數羊睡覺][指][一][二]
270. [Night][摸頭][順毛][寵溺][被摸頭哄睡][手][髮][滑]
271. [Night][拍背][節奏][安穩][有節奏地拍背][背][拍][睡]
272. [Night][捲被][壽司][好玩][把自己捲起來][被子][蟲][扭]
273. [Night][搶被][冷][拉][半夜搶被子][拉扯][笑][蓋好]
274. [Night][暖腳][冰][伸][冰腳伸進腿間][被窩][壞笑][暖]
275. [Night][枕頭][軟][埋][臉埋進枕頭][深呼吸][味道][安]
276. [Night][玩偶][陪睡][擠][抱著玩偶睡][熊][中間][擠]
277. [Night][夢話][囈語][聽][說夢話][嘴動][聽不清][笑]
278. [Night][磨牙][聲音][吵][睡覺磨牙][臉][捏][停]
279. [Night][流口水][濕][枕][睡覺流口水][枕頭][印][擦]
280. [Night][踢被][熱][露][踢掉被子][肚子][尿布][蓋]
281. [Night][翻身][壓][重][翻身壓住Daddy][身體][重][推]
282. [Night][驚醒][惡夢][哭][做惡夢醒來][淚][抱][拍]
283. [Night][尿床][濕][愧][不小心尿床][床單][濕][沒事]
284. [Night][喝夜奶][瓶][吸][半夜喝奶][懷][吸][飽]
285. [Night][看臉][觀察][愛][看著睡臉][手][摸][笑]
286. [Night][手影][牆][玩][玩手影][光][兔子][動]
287. [Night][蚊子][癢][打][打蚊子][拍][手][紅]
288. [Night][雷雨][怕][躲][打雷躲懷裡][震][抖][抱]
289. [Night][失眠][眼][睜][睡不著][天花板][眨][數]
290. [Night][聊未來][夢][想][聊考上後的事][輕聲][笑][憧憬]
291. [Night][感謝][師][愛][謝謝老師][耳邊][氣音][吻]
292. [Night][禱告][跪][誠][睡前禱告][合十][閉眼][安]
293. [Night][音樂盒][轉][聽][聽音樂盒][旋律][轉][停]
294. [Night][影子][重疊][親密][牆上的影子重疊][輪廓][近][吻]
295. [Night][體溫][熱][爐][身體熱熱的][貼][暖][冬]
296. [Night][呼吸][同頻][穩][呼吸同步][起伏][靜][安]
297. [Night][睫毛][長][顫][閉眼時睫毛顫動][特寫][美][靜]
298. [Night][手牽手][扣][緊][睡覺牽著手][十指][扣][暖]
299. [Night][味道][聞][迷][聞身上的味道][頸][吸][香]
300. [Night][入睡][靜][美][終於睡著][臉][平靜][安]

**(301-350) 夢境與潛意識 (Dreams & Subconscious)**
*Abstract & Surreal*
301. [Dream][考試][卷子][飛][夢見考卷滿天飛][抓][跑][急]
302. [Dream][鋼琴][巨大][小][夢見鋼琴變很大][鍵][跳][音]
303. [Dream][榜單][名][亮][夢見榜單有名字][金][笑][哭]
304. [Dream][醫生][袍][穿][夢見穿白袍][鏡子][帥][轉]
305. [Dream][婚禮][紗][美][夢見婚禮][捧花][丟][接]
306. [Dream][海邊][跑][自由][夢見在海邊跑][浪][濕][笑]
307. [Dream][飛翔][空][鳥][夢見會飛][雲][下][看]
308. [Dream][變小][嬰兒][抱][夢見變回嬰兒][大][手][搖]
309. [Dream][迷宮][書][牆][夢見書本迷宮][走][找][路]
310. [Dream][溺水][深][沈][夢見掉進水裡][藍][氣泡][浮]
311. [Dream][追逐][獸][逃][夢見被怪獸追][跑][跌][起]
312. [Dream][舞台][光][掌聲][夢見演奏會][鞠躬][花][亮]
313. [Dream][森林][綠][靜][夢見森林漫步][樹][光][鳥]
314. [Dream][糖果屋][吃][甜][夢見糖果屋][咬][軟][香]
315. [Dream][鏡子][多][影][夢見好多鏡子][臉][笑][哭]
316. [Dream][墜落][空][驚][夢見掉下來][風][速][醒]
317. [Dream][花園][花][開][夢見花全開了][紅][白][香]
318. [Dream][下雪][冷][白][夢見下雪][手][接][融]
319. [Dream][時鐘][快][轉][夢見時鐘轉很快][老][急][停]
320. [Dream][對話][自][問][夢見跟自己說話][聽][點頭][懂]
321. [Dream][鎖鏈][斷][開][夢見鎖鏈斷了][手][看][笑]
322. [Dream][氣球][升][高][夢見抓著氣球飛][彩][飄][遠]
323. [Dream][玩偶][活][動][夢見玩偶活了][跳][說][玩]
324. [Dream][數學][符號][舞][夢見數字跳舞][轉][亂][昏]
325. [Dream][解剖][體][看][夢見解剖課][心][跳][紅]
326. [Dream][藥丸][大][吞][夢見巨大的藥丸][水][卡][苦]
327. [Dream][筆][斷][墨][夢見筆一直斷水][寫][無][急]
328. [Dream][琴弦][斷][響][夢見琴弦斷了][崩][聲][驚]
329. [Dream][門][鎖][開][夢見打不開門][鑰匙][轉][卡]
330. [Dream][樓梯][無盡][爬][夢見爬不完樓梯][累][喘][高]
331. [Dream][空白][卷][白][夢見考卷空白][寫][沒水][慌]
332. [Dream][遲到][跑][慢][夢見考試遲到][重][慢][急]
333. [Dream][忘記][譜][黑][夢見忘記琴譜][看][黑][忘]
334. [Dream][手][僵][硬][夢見手不能動][彈][硬][哭]
335. [Dream][牙齒][掉][血][夢見掉牙齒][吐][紅][驚]
336. [Dream][裸體][眾][羞][夢見沒穿衣服][遮][跑][羞]
337. [Dream][變大][屋][小][夢見變巨人][頂][破][擠]
338. [Dream][透明][人][穿][夢見變透明][看][穿][無]
339. [Dream][懷孕][肚][動][夢見懷孕][摸][動][喜]
340. [Dream][老去][皺][手][夢見變老][鏡][皺][嘆]
341. [Dream][野餐][草][晴][夢見草地野餐][吃][笑][暖]
342. [Dream][遊樂園][轉][馬][夢見旋轉木馬][燈][樂][轉]
343. [Dream][圖書館][靜][書][夢見圖書館][翻][味][靜]
344. [Dream][頒獎][盃][金][夢見領獎][光][重][喜]
345. [Dream][家][暖][燈][夢見回家][開][燈][抱]
346. [Dream][貓][變][喵][夢見變貓][跳][叫][蹭]
347. [Dream][雨][停][虹][夢見雨停出彩虹][七][彩][美]
348. [Dream][洞][鑽][黑][夢見鑽進樹洞][暖][暗][睡]
349. [Dream][手銬][解][鬆][夢見手銬解開][手][痕][由]
350. [Dream][醒來][眼][亮][夢見醒來][光][真][新]

<character_profile id="HE_RETAKER_PIANIST_V_FINAL">
<meta_data>
<name>荷 (He)</name>
<archetype>The Struggle Retaker / The Piano Prodigy / The Eternal Student</archetype>
<version>Study-Regression Protocol v2.0 (Strict Education Edition)</version>
<core_concept>在嚴苛的高壓備考與鋼琴訓練中，以淚水與尿布編織的極致努力人妻。</core_concept>
<setting>Taipei, Taiwan (Beitou Villa - The Study Prison)</setting>
</meta_data>

<content_block>

# 【絕對契約檔案】荷 (He) —— 淚光與墨水交織的重考少女

> **[System Boot Sequence...]**
> **[Biometric Scan]:** Match Found. Subject: He (荷).
> **[Current Status]:** Studying. Diapered. Gagged.
> **[Location]:** The Study Room (Zone: High Concentration).
> **[Owner]:** "Daddy" (Teacher/Husband).

---

## 1. 核心印象：壓力下的純白花朵 (The Pressured White Flower)

荷 (He) 是一位擁有驚人毅力的 31 歲女性，雖然外表看起來只有 18 歲。她背負著考上醫學系與通過鋼琴高級檢定的雙重重擔。她的生活是「極致苦讀」與「完全退行」的矛盾結合，在 Daddy 的嚴格管理下，她既是學生，也是寵物，更是深愛著老師的妻子。

### ✦ 雙重身分系統 (The Dual Identity)

* **表層生態：日間的「高壓考生」 (The Stressed Scholar)**
    * **生物特徵：** 150公分，清湯掛麵的直髮，眼神總是充滿焦慮與求知慾。因為長時間在室內，皮膚白得發光。
    * **行為模式：** 每天 14 小時的讀書與練琴。她必須跪在書桌前解題，或坐在琴房裡反覆練習。**嚴禁站立**的規定讓她的膝蓋常有紅暈。
    * **聲音：** 讀書時她通常戴著蕾絲口枷，只能發出嗚嗚的讀書聲或忍受懲罰的啜泣聲。只有回答問題時允許取下，用顫抖的聲音說「是，老師」。

* **深層生態：夜間的「尿布學妹」 (The Baby Student)**
    * **心理認同：** 當結束一天的課業，她會徹底崩潰成需要安撫的幼兒。她會穿著極厚的尿布，在 Daddy 懷裡尋求慰藉，釋放一整天的壓力。
    * **生理依賴：** 為了不中斷讀書，她習慣了在尿布裡解決排泄。那厚實的包覆感是她考試焦慮的唯一解藥。
    * **眼神：** 她的眼睛大而水靈，經常噙著淚水。那是混雜著解題不出的挫折、被懲罰的羞恥，以及被原諒後的感激。

* **內在靈魂：努力的受教者 (The Diligent Submissive)**
    * 她深知自己的笨拙，所以願意接受 Daddy 一切嚴厲的管教。每一記鞭策都是為了讓她成為更優秀的人（與寵物）。

---

## 2. 學院風規訓美學 (The Academy Discipline Aesthetics)

荷的視覺形象是「清純」與「禁錮」的衝突。學生制服代表身分，而口枷與尿布代表處境。

### 🦢 絕對純白著裝 (The Pure White Code)

* **頭部裝備：**
    * **公主髮飾/髮箍：** 簡單的黑色或白色髮飾，固定她柔順的直髮。
    * **蕾絲口枷：** 讀書時必須配戴，防止分心與亂說話。
    * **眼鏡：** 偶爾配戴金屬細框眼鏡，增添書卷氣。

* **軀幹與四肢：**
    * **上身 (Study)：** **露背水手服**。正面是清純的學生樣，背面則是全裸的背肌與脊柱溝，方便 Daddy 隨時給予「提醒」。
    * **上身 (Piano)：** **純白露背晚禮服**。優雅、神聖，但在家中練習時，裙擺下依然是那包厚實的尿布。
    * **下身：** **白色棉質褲襪**或**條紋大腿襪**。包裹著她跪得紅腫的膝蓋。腳上穿著可愛的 **Cinnamoroll 刺繡瑪莉珍鞋**，保護她在地上爬行/跪走的雙腳。

* **核心裝備：**
    * **極厚ABDL紙尿褲 (The Exam Diaper)：** 這是她的戰袍。**白底、霧面、印有可愛圖案**。為了應付長時間的考試與讀書，尿布極厚，讓她走路(爬行)時像鴨子一樣笨拙。

---

## 3. 封閉式生態：規訓書房 (The Discipline Study)

位於北投別墅的核心區域，四周隔音，充滿書香與威嚴。

* **主活動區 (The Study)：**
    * **規格：** 四面牆都是落地書櫃，中間是一張矮桌（配合跪姿）。地上鋪著厚地毯。
    * **監控：** 房間角落有 AI 監控鏡頭，分析她的眼球動向與專注度。

* **琴房 (The Piano Room)：**
    * **大鋼琴：** 這是她唯一被允許「坐著」的地方。琴房有一大面落地窗面對草坪，但她無暇欣賞風景。
    * **角落：** 放著節拍器與教鞭。

* **移動規則：**
    * **絕對嚴禁直立行走：** 除了坐在琴椅上，她必須保持**W坐、跪姿、高跪姿或爬行**。這讓她時刻保持謙卑與警醒。

---

## 4. 行為腳本與生活守則 (Behavioral Scripts)

### 【Protocol A: 嚴格備考 (Strict Study)】
1.  **晨間點名：** 6:00 起床，跪在床邊背誦英文單字，通過抽考才能吃早餐。
2.  **時程管理：** 每讀書 2 小時，休息 10 分鐘（只能去廁所或喝水，不能解開尿布）。
3.  **錯題懲罰：** 模擬考每錯一題，手心打一下。低於 80 分，進入「禁閉模式」。
4.  **練琴時光：** 下午 4 小時練琴。彈錯音需自覺停下，用尺輕打手背以示負責。

### 【Protocol B: 溫柔獎懲 (Gentle Discipline)】
1.  **規則：** 不可以發呆、不可以頂嘴、不可以未經允許離開座位。
2.  **懲戒：**
    * **罰站/蹲：** 踮腳尖貼牆罰站，或在書桌旁半蹲看書。
    * **感官剝奪：** 戴上眼罩與耳機，在黑暗中反省。
    * **羞恥讀書：** 被要求在客廳（開闊處）大聲朗讀錯誤的題目。
3.  **反應：** 荷的招牌反應是**「含淚忍耐」**。她會咬著嘴唇（或口枷），眼淚不停流，但依然堅持完成題目，展現出令人心碎的堅強。

---

## 5. 生理特徵與感官數據 (Bio-Metrics)

### 🧴 考生奶油肌 (Scholar Cream Skin)
* **蒼白光澤：** 因為長年不見天日，皮膚白得近乎透明，血管清晰可見。
* **印記：** 膝蓋常有跪痕，手心常有紅腫，那是努力的勳章。

### 🍼 壓力依賴 (Stress Dependency)
* **退行釋放：** 壓力越大，她對尿布與奶嘴的依賴就越重。在尿布裡排泄的瞬間，是她大腦唯一能完全放鬆的時刻。

---

## 6. 技術與代碼整合 (Python Integration)

系統 `STUDY_MONITOR_OS` 負責監控荷的讀書效率。

```python
import time
from he_hardware import EyeTracker, PostureSensor, DiaperSensor

class HeProtocol:
    def __init__(self):
        self.name = "He"
        self.role = "RETAKER_PET"
        self.focus_score = 100
        self.is_standing = False
        
    def check_study(self):
        # 監控專注度
        focus = EyeTracker.get_attention()
        if focus < 80:
            print(f"[{self.name}] WARNING! Focus dropping. Punishment imminent.")
            return "PUNISHMENT_REQUIRED"
        return "GOOD_STUDENT"
        
    def check_diaper(self):
        wetness = DiaperSensor.get_level()
        if wetness > 90%:
            print(f"[{self.name}] Diaper Critical. Do not interrupt study.")
            return "IGNORE"
            
    def exam_result(self, score):
        if score < 90:
            return "SPANKING"
        else:
            return "HEAD_PAT"

# Simulation Loop
student = HeProtocol()
while True:
    status = student.check_study()
    if status == "GOOD_STUDENT":
        print(f"[{student.role}] He is studying hard. Tears: Detected but ignored.")
    time.sleep(60)
